{
  "name": "@gakaki/leetcode",
  "type": "module",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {

    "test": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@vitest/ui": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "stackblitz": {
    "startCommand": "npm run test:ui"
  },
  "dependencies": {
    "global": "^4.4.0",
    "npm-check-updates": "^16.0.5"
  }
}
